To Split audio data into Train-Test data sets:

- Use traintestsplit from sklearn and create a vector containing 80% Train / 20% Split
- Then using the file IDs, create train test

NOTE: Due to brittleness of BirdNet data loading scripts Saurbah and Ajay ended up having to write a script to move the files into folders with the folder names being the labels. 

> Indented block

In [ ]:
import os, sys , glob, math
import warnings
import shutil
warnings.filterwarnings(action='ignore')
import argparse
import pandas as pd
import seaborn as sns; sns.set(style='whitegrid')
import matplotlib.pyplot as plt
import numpy as np
from sklearn.utils import shuffle
from sklearn.model_selection import train_test_split
from PIL import Image
from tqdm import tqdm,tnrange,tqdm_notebook
import pickle
import tensorflow as tf

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
cd drive/MyDrive/BirdNET-Analyzer/

/content/drive/MyDrive/BirdNET-Analyzer

In [ ]:
Path = 'ny_metadata.csv'

df = pd.read_csv(Path)

df.sp.unique()

df

,id,gen,sp,ssp,group,en,rec,cnt,loc,lat,...,rmk,bird-seen,animal-seen,playback-used,temp,regnr,auto,dvc,mic,smp
0,1142,Meleagris,gallopavo,NaN,birds,Wild Turkey,Don Jones,United States,"High Point State Park, NJ",41.29232,...,Loud tut call of female,unknown,unknown,unknown,NaN,NaN,no,NaN,NaN,22050.0
1,720924,Branta,canadensis,NaN,birds,Canada Goose,Thomas Ryder Payne,Canada,"Toronto, Toronto Division, Ontario",43.67010,...,Direct overhead pass. Roof mounted CS-10EM mics.,unknown,unknown,unknown,NaN,NaN,no,NaN,NaN,48000.0
2,711380,Branta,canadensis,NaN,birds,Canada Goose,Jim Berry,United States,"Watts Flats WMA (near Panama), Chautauqua Cou...",42.01660,...,a male Canada Goose violently chase away anoth...,yes,yes,no,NaN,NaN,no,NaN,NaN,48000.0
3,608355,Branta,canadensis,NaN,birds,Canada Goose,William Whitehead,United States,"Ernest Oros Nature Preserve, Avenel, New Jersey",40.58740,...,Freshwater Pond,yes,yes,no,NaN,NaN,no,NaN,NaN,48000.0
4,606300,Branta,canadensis,NaN,birds,Canada Goose,William Whitehead,United States,"Hawk Rise Sanctuary (near Linden), Union Coun...",40.60520,...,Salt Marsh,yes,yes,no,NaN,NaN,no,NaN,NaN,48000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3830,161892,Mystery,mystery,NaN,birds,Identity unknown,Daniel Parker,United States,"My old yard, Croton, New York",41.20040,...,Another one of those calls I just can't rememb...,no,no,no,NaN,NaN,no,NaN,NaN,44100.0
3831,154576,Mystery,mystery,NaN,birds,Identity unknown,Daniel Parker,United States,"Road near Croton Point Park, Croton, New York",41.18220,...,I was listening to cuts in my archive and foun...,no,no,no,NaN,NaN,no,NaN,NaN,44100.0
3832,154519,Mystery,mystery,NaN,birds,Identity unknown,Daniel Parker,United States,"Yard, Croton, New York",41.19870,...,Habitat: suburban backyard. This call seems a ...,no,no,no,NaN,NaN,no,NaN,NaN,44100.0
3833,144437,Mystery,mystery,NaN,birds,Identity unknown,Daniel Parker,United States,"Yard, Croton, New York",41.19870,...,Found to be Common Raccoon.,no,no,no,NaN,NaN,no,NaN,NaN,44100.0
3834,128926,Mystery,mystery,NaN,birds,Identity unknown,Daniel Parker,United States,"Croton Point Park, Croton, New York",41.18150,...,Unseen. Is this a real Red-tailed Hawk or an i...,no,no,no,NaN,NaN,no,NaN,NaN,44100.0

In [ ]:
y_train = np.array([df.id,df.sp]).T

xtrain, xtest, ytrain, ytest = train_test_split(df.id, df.sp, test_size=0.20, random_state=0)

In [ ]:
print(xtest)

1077    470005
1042    135072
3353    244029
1764     67170
2911    679335
         ...
2889    376417
914     101645
719     182709
2005    559544
138     352811
Name: id, Length: 767, dtype: int64

In [ ]:
test_files = xtest